version: "3"

services:
  small-api:
    image: small-api_img
    container_name: small-api
    build: .
    ports:
      - "8080:8080"
    environment:
      - GETBLOCK_API_KEY=7203d8ab-29f8-46d1-b81a-4f1f0cea5b7a
